.card-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
}

.event-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
  padding: 16px;
}

.event-title {
  font-weight: bolder;
  color: #7a331b;
  font-size: 1.3rem;
  text-align: center;
  margin: 0;
  min-height: 3.6rem;
}

.event-style {
  font-size: 1rem;
  text-align: center;
  color: black;
  margin-top: 0.4rem;
  margin-bottom: 0;
}
.event-time {
  font-size: 1.1rem;
  color: #5f5f5f;
  margin: 0;
}

.event-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding-bottom: 16px;
  font-size: 0.95rem;
}
.event-bar,
.event-time {
  display: flex;
  align-items: center;
  gap: 6px;
}

.location_icon,
.time_icon {
  width: 16px;
  height: 16px;
  object-fit: contain;
}
